<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Ascendant Prime</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="/assets/logo/ascendant-prime-logo-16x16.ico" />
<link rel="shortcut icon" type="image/png" href="/assets/logo/ascendant-prime-logo-24x24.png" sizes="24x24" />
<link rel="shortcut icon" type="image/png" href="/assets/logo/ascendant-prime-logo-32x32.png" sizes="32x32" />
<link rel="shortcut icon" type="image/png" href="/assets/logo/ascendant-prime-logo-48x48.png" sizes="48x48" />
<link rel="shortcut icon" type="image/png" href="/assets/logo/ascendant-prime-logo-96x96.png" sizes="96x96" />
<link rel="shortcut icon" type="image/png" href="/assets/logo/ascendant-prime-logo-128x128.png" sizes="128x128" />
<link rel="shortcut icon" type="image/png" href="/assets/logo/ascendant-prime-logo-196x196.png" sizes="196x196" />
<link rel="apple-touch-icon" href="/assets/logo/ascendant-prime-logo-57x57.png" sizes="57x57" />
<link rel="apple-touch-icon" href="/assets/logo/ascendant-prime-logo-60x60.png" sizes="60x60" />
<link rel="apple-touch-icon" href="/assets/logo/ascendant-prime-logo-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon" href="/assets/logo/ascendant-prime-logo-76x76.png" sizes="76x76" />
<link rel="apple-touch-icon" href="/assets/logo/ascendant-prime-logo-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon" href="/assets/logo/ascendant-prime-logo-120x120.png" sizes="120x120" />
<link rel="apple-touch-icon" href="/assets/logo/ascendant-prime-logo-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon" href="/assets/logo/ascendant-prime-logo-152x152.png" sizes="152x152" />
<meta name="application-name" content=" " />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-square64x64logo" content="/assets/logo/ascendant-prime-logo-64x64.png" />
<meta name="msapplication-square70x70logo" content="/assets/logo/ascendant-prime-logo-70x70.png" />
<meta name="msapplication-TileImage" content="/assets/logo/ascendant-prime-logo-144x144.png" />
<meta name="msapplication-square150x150logo" content="/assets/logo/ascendant-prime-logo-150x150.png" />
<meta name="msapplication-square310x150logo" content="/assets/logo/ascendant-prime-logo-310x150.png" />
<meta name="msapplication-square310x310logo" content="/assets/logo/ascendant-prime-logo-310x310.png" />

  
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>
  
  <script type="text/javascript" src="/assets/js/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>

</body>
</html>
